describe('OrangeHRM Login Page Test', () => {

  beforeEach(() => {
    cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
  })
 
  it('TC01 - Menampilkan logo perusahaan', () => {
    cy.get('img[alt="company-branding"]').should('be.visible')
  })

  it('TC02 - Menampilkan judul login', () => {
    cy.get('.orangehrm-login-title')
      .should('be.visible')
      .and('contain', 'Login')
  })

  it('TC03 - Field username dan password tersedia', () => {
    cy.get('input[name="username"]').should('be.visible')
    cy.get('input[name="password"]').should('be.visible')
  })

  it('TC04 - Login berhasil dengan kredensial valid', () => {
    cy.get('input[name="username"]').type('Admin')
    cy.get('input[name="password"]').type('admin123')
    cy.get('button[type="submit"]').click()

    cy.url().should('include', '/dashboard')
  })

  it('TC05 - Login gagal dengan kredensial tidak valid', () => {
    cy.get('input[name="username"]').type('wrongUser')
    cy.get('input[name="password"]').type('wrongPass')
    cy.get('button[type="submit"]').click()

    cy.contains('Invalid credentials').should('be.visible')
  })

  it('TC06 - Link forgot password dapat diklik', () => {
    cy.get('.orangehrm-login-forgot-header')
      .should('be.visible')
      .click()

    cy.url().should('include', 'requestPasswordResetCode')
  })

  it('TC07 - Menampilkan demo credentials', () => {
    cy.get('.orangehrm-demo-credentials')
      .should('be.visible')
      .and('contain', 'Admin')
  })

})